# Magxe.Handlebars.Net.ViewEngine

./: .gitignore  README.md  appveyor.yml
source/: Handlebars.sln
source/Handlebars/: BuiltinHelpers.cs  DescriptionAttribute.cs  DynamicViewModel.cs  EncodedTextWriter.cs  EnumerableExtensions.cs  Handlebars.cs  Handlebars.csproj  HandlebarsConfiguration.cs  HandlebarsEnvironment.cs  HandlebarsException.cs  HandlebarsExtensions.cs  HandlebarsRuntimeException.cs  HandlebarsUtils.cs  HandlebarsViewEngine.cs  HelperOptions.cs  HtmlEncoder.cs  IHandlebars.cs  ISafeString.cs  ITextEncoder.cs  README.md
source/Handlebars.Test/: BasicIntegrationTests.cs  ComplexIntegrationTests.cs  CustomConfigurationTests.cs  DynamicTests.cs  ExceptionTests.cs  Handlebars.Test.csproj  HelperTests.cs  InlinePartialTests.cs  IteratorTests.cs  NumericLiteralTests.cs  PartialTests.cs  SubExpressionTests.cs  TripleStashTests.cs  WhitespaceTests.cs
source/Handlebars.Test/ViewEngine/: CasparTests.cs  ViewEngineTests.cs
source/Handlebars.ViewEngine/: Contants.cs  DiskFileSystem.cs  ExpressionCache.cs  Handlebars.ViewEngine.csproj  HandlebarsMvcViewOptionsSetup.cs  HandlebarsView.cs  HandlebarsViewEngine.cs  HandlebarsViewEngineOptions.cs  HandlebarsViewEngineOptionsSetup.cs  HbsRenderer.cs  HelperList.cs
source/Handlebars.ViewEngine/Abstractions/: HandlebarsBaseHelper.cs  IExpressionCache.cs  IHandlebarsViewEngine.cs  IHbsRenderer.cs  IHelperList.cs
source/Handlebars.ViewEngine/Exceptions/: TypeMismatchException.cs
source/Handlebars.ViewEngine/Extensions/: ActionContextExtension.cs  CollectionExtension.cs  MvcBuilderExtensions.cs  ObjectExtension.cs
source/Handlebars.ViewEngine/Helpers/: PathHelper.cs
source/Handlebars/Compiler/: CompilationContext.cs  ExpressionBuilder.cs  FunctionBuilder.cs  HandlebarsCompiler.cs  HandlebarsCompilerException.cs
source/Handlebars/Compiler/Lexer/: HandlebarsParserException.cs  Tokenizer.cs
source/Handlebars/Compiler/Lexer/Converter/: BlockAccumulator.cs  CommentAndLayoutConverter.cs  ExpressionScopeConverter.cs  HashParametersConverter.cs  HelperArgumentAccumulator.cs  HelperConverter.cs  LiteralConverter.cs  PartialConverter.cs  PathConverter.cs  StaticConverter.cs  SubExpressionConverter.cs  TokenConverter.cs  WhitespaceRemover.cs
source/Handlebars/Compiler/Lexer/Converter/BlockAccumulators/: BlockAccumulatorContext.cs  BlockHelperAccumulatorContext.cs  ConditionalBlockAccumulatorContext.cs  DeferredBlockAccumulatorContext.cs  IteratorBlockAccumulatorContext.cs  PartialBlockAccumulatorContext.cs
source/Handlebars/Compiler/Lexer/Parsers/: BlockWordParser.cs  CommentParser.cs  LiteralParser.cs  Parser.cs  PartialParser.cs  WordParser.cs
source/Handlebars/Compiler/Lexer/Tokens/: CommentToken.cs  EndExpressionToken.cs  EndSubExpressionToken.cs  ExpressionScopeToken.cs  ExpressionToken.cs  HashParameterToken.cs  LayoutToken.cs  LiteralExpressionToken.cs  PartialToken.cs  StartExpressionToken.cs  StartSubExpressionToken.cs  StaticToken.cs  Token.cs  TokenType.cs  WordExpressionToken.cs
source/Handlebars/Compiler/Resolvers/: IExpressionNameResolver.cs  UpperCamelCaseExpressionNameResolver.cs
source/Handlebars/Compiler/Structure/: BindingContext.cs  BlockHelperExpression.cs  BoolishExpression.cs  CommentExpression.cs  DeferredSectionExpression.cs  HandlebarsExpression.cs  HashParametersExpression.cs  HelperExpression.cs  IteratorExpression.cs  PartialExpression.cs  PathExpression.cs  StatementExpression.cs  StaticExpression.cs  SubExpressionExpression.cs  UndefinedBindingResult.cs
source/Handlebars/Compiler/Translation/Expression/: BlockHelperFunctionBinder.cs  BoolishConverter.cs  CommentVisitor.cs  ContextBinder.cs  DeferredSectionVisitor.cs  HandlebarsExpressionVisitor.cs  HandlebarsUndefinedBindingException.cs  HashParameterDictionary.cs  HelperFunctionBinder.cs  IteratorBinder.cs  PartialBinder.cs  PathBinder.cs  StaticReplacer.cs  SubExpressionVisitor.cs  UnencodedStatementVisitor.cs
