<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Magentaize</Authors>
    <Description>An ASP.NET Core view engine based on Handlebars.Net.</Description>
    <Company />
    <AssemblyName>Handlebars.ViewEngine</AssemblyName>
    <RootNamespace>HandlebarsDotNet.ViewEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Handlebars.Net.ViewEngine</PackageId>
    <Version>1.0.1</Version>
    <Product>Handlebars.Net.ViewEngine</Product>
    <Copyright>Copyright © 2017-2018 Magentaize</Copyright>
    <PackageProjectUrl>https://github.com/Magentaize/Handlebars.Net.ViewEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl.html#content</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Magentaize/Handlebars.Net.ViewEngine</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Magentaize/Handlebars.Net.ViewEngine/master/hbnet-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>handlebars;mustache;templating;view engine;</PackageTags>
    <PackageReleaseNotes>Merge unoffical block helper fix.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlebars\Handlebars.csproj" />
  </ItemGroup>

</Project>
